<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>SEO River Putting You First</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="container">

      <nav class="navbar navbar-expand-md ">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="SEO River Putting You First" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">About us</a>
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">our process </a>
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">free consultation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>

          </ul>
          <div class="header-contact">
            <a href="tel:0422960466">0422-960-466</a>
          </div>
        </div>
      </nav>

    </div>

  </header>

  <div class="banner inner-banner" style="background-image:url('images/contact-banner-img.jpg');">
    <div class="container">
      <h1 class="wow fadeInDown" data-wow-duration="1s">Contact</h1>
    </div>
  </div>

  <div class="section contact-section inner-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="contact-form">
            <h4>get in touch</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur
            </p>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Website Link" />
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Type your Message"></textarea>
              </div>
              <div class="text-center">
                <input type="submit" class="btn green-btn" value="Send" />
              </div>

            </form>
          </div>

        </div>
        <div class="col-lg-5">
          <div class="contact-details">
            <ul>
              <li>
                <figure>
                  <img src="images/contact-icon-white.png" />
                </figure>
                <a href="tel:0422960466">0422-960-466</a>
              </li>
              <li>
                <figure>
                  <img src="images/email-icon.png" />
                </figure>
                <a href="mailto:http://numberoneongoogle.com.au">http://numberoneongoogle.com.au</a>
              </li>
              <li>
                <figure>
                  <img src="images/location-icon.png" />
                </figure>
                Perth Australia
              </li>
              <li>
                <figure>
                  <img src="images/social-icon.png" />
                </figure>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>


    </div>

  </div>


  <div class="section free-consultation-section" style="background-image:url('images/free-consultation-back.png');">
    <div class="container">
      <div class="wow rollIn" data-wow-duration="1.2s" data-wow-delay="0.5s">
        <h4>
          WANT A FREE 1 HOUR CONSULTATION WITH US?
        </h4>
      </div>
      <a href="#" class="btn white-btn">Contact us</a>
    </div>
  </div>

  <footer class="wow fadeIn" data-wow-duration="1s">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-about-section">
            <figure>
              <a href="#">
                <img src="images/footer-logo.png" />
              </a>
            </figure>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <div class="social-links">
              <ul>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>

                <li>
                  <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>

                <li>
                  <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>

              </ul>
            </div>

          </div>
        </div>

        <div class="col-lg-5">
          <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1733003.176003865!2d114.73122942250467!3d-31.96708625396849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bb334b6356f9%3A0xfcd78b9d34d2b91a!2sAffordable+SEO+Perth!5e0!3m2!1sen!2sin!4v1518081754926"
              style="border:0" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="footer-links">
            <h4>sitemap</h4>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About us </a>
              </li>
              <li>
                <a href="#">Services </a>
              </li>
              <li>
                <a href="#">Our Process </a>
              </li>
              <li>
                <a href="#">Faq</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Free Consultation </a>
              </li>
              <li>
                <a href="#">Contact Us </a>
              </li>
            </ul>
          </div>

        </div>

      </div>


    </div>

    <div class="copyright">
      <div class="container">
        <p>
          Copyright &copy; 2018 SEO River. All Rights Reserved.
        </p>
      </div>
    </div>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>
